<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTb-Fk-f4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirportViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Gi-nEa">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-sA-2T7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportTableViewCell" id="e7Z-Si-khe" customClass="AirportTableViewCell" customModule="Airports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7Z-Si-khe" id="h4a-oc-oiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Jl-lPs">
                                                    <rect key="frame" x="20" y="22" width="56.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-Gg-Sie">
                                                    <rect key="frame" x="348" y="24.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAB-Jl-lPs" firstAttribute="leading" secondItem="h4a-oc-oiW" secondAttribute="leading" constant="20" id="L74-Ss-G8G"/>
                                                <constraint firstItem="xAB-Jl-lPs" firstAttribute="centerY" secondItem="h4a-oc-oiW" secondAttribute="centerY" id="fk6-aE-Zce"/>
                                                <constraint firstItem="iQD-Gg-Sie" firstAttribute="centerY" secondItem="h4a-oc-oiW" secondAttribute="centerY" id="jor-U0-x4c"/>
                                                <constraint firstAttribute="trailing" secondItem="iQD-Gg-Sie" secondAttribute="trailing" constant="20" id="v66-Dg-e3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeIataAirport" destination="xAB-Jl-lPs" id="CPG-my-Zao"/>
                                            <outlet property="nameAirport" destination="iQD-Gg-Sie" id="yqI-QY-eFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Krj-Gi-nEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AQ-My-Ojt"/>
                            <constraint firstItem="Krj-Gi-nEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGv-Rl-5MR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMI-sA-2T7" secondAttribute="trailing" id="Y6D-Wd-cfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMI-sA-2T7" secondAttribute="bottom" id="eno-u0-HdD"/>
                            <constraint firstItem="UMI-sA-2T7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igu-z0-A1c"/>
                            <constraint firstItem="UMI-sA-2T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfs-QN-e3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6po-93-GeV"/>
                    <connections>
                        <outlet property="tableView" destination="UMI-sA-2T7" id="EbF-hs-cP9"/>
                        <segue destination="Lj5-wT-007" kind="show" identifier="arrivalSegue" id="W09-BL-xFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="295"/>
        </scene>
        <!--Arrival View Controller-->
        <scene sceneID="qTF-HA-bFf">
            <objects>
                <viewController id="Lj5-wT-007" customClass="ArrivalViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77Q-JO-bFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dha-aJ-adf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-A1-bfi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArrivalTableViewCell" id="eC4-ZB-8Xa" customClass="ArrivalTableViewCell" customModule="Airports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eC4-ZB-8Xa" id="BBs-7D-zNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-yu-DAh">
                                                    <rect key="frame" x="20" y="11" width="374" height="131.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-Xc-VM2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMERICAN AIRLINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-fR-8lp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-W3-6ID">
                                                                    <rect key="frame" x="0.0" y="26.5" width="374" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operated by Cathay Pacific" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-vm-WNp">
                                                                    <rect key="frame" x="0.0" y="53.5" width="374" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-Xc-n0s">
                                                            <rect key="frame" x="0.0" y="112" width="374" height="19.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-b0-x3R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:35 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-Rg-o2j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="landed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-la-kDL">
                                                                            <rect key="frame" x="187" y="0.0" width="187" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UxF-yu-DAh" firstAttribute="leading" secondItem="BBs-7D-zNh" secondAttribute="leading" constant="20" id="ODI-6h-Pdb"/>
                                                <constraint firstAttribute="trailing" secondItem="UxF-yu-DAh" secondAttribute="trailing" constant="20" id="hKB-Hb-y39"/>
                                                <constraint firstItem="UxF-yu-DAh" firstAttribute="top" secondItem="BBs-7D-zNh" secondAttribute="top" constant="11" id="s8d-VI-X9G"/>
                                                <constraint firstAttribute="bottom" secondItem="UxF-yu-DAh" secondAttribute="bottom" constant="11" id="yxS-1s-I8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codesharedLabel" destination="OIL-vm-WNp" id="dxJ-aq-ArV"/>
                                            <outlet property="nameAirlineLabel" destination="anU-fR-8lp" id="nZT-eI-Jnf"/>
                                            <outlet property="numberLabel" destination="jvZ-W3-6ID" id="QA8-Mh-RRj"/>
                                            <outlet property="statusLabel" destination="IHR-la-kDL" id="HFq-tr-Bm0"/>
                                            <outlet property="timeLabel" destination="gjG-Rg-o2j" id="3QL-Sa-ZFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kmN-mN-QT8" firstAttribute="bottom" secondItem="DXc-A1-bfi" secondAttribute="bottom" id="38E-Lb-myG"/>
                            <constraint firstItem="dha-aJ-adf" firstAttribute="centerX" secondItem="77Q-JO-bFM" secondAttribute="centerX" id="XOi-Pp-IQ8"/>
                            <constraint firstItem="DXc-A1-bfi" firstAttribute="leading" secondItem="kmN-mN-QT8" secondAttribute="leading" id="ZUa-sS-zuB"/>
                            <constraint firstItem="kmN-mN-QT8" firstAttribute="trailing" secondItem="DXc-A1-bfi" secondAttribute="trailing" id="bsR-Sl-39Y"/>
                            <constraint firstItem="dha-aJ-adf" firstAttribute="centerY" secondItem="77Q-JO-bFM" secondAttribute="centerY" id="eWq-fy-3i4"/>
                            <constraint firstItem="DXc-A1-bfi" firstAttribute="top" secondItem="kmN-mN-QT8" secondAttribute="top" id="skQ-UL-hkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmN-mN-QT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YV-yj-NUQ"/>
                    <connections>
                        <outlet property="tableView" destination="DXc-A1-bfi" id="rrh-wJ-8oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Up-qs-OUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="293.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z0-Yn-6LO">
            <objects>
                <navigationController id="WTb-Fk-f4j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXM-dT-Djp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOc-qr-fvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3p-tO-EDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="295"/>
        </scene>
    </scenes>
</document>
